<html>
<head>
<title>Erbauer</title>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Erbauer"/>
    <meta property="og:url" content="http://www.koctas.com/"/>
    <meta property="og:site_name" content="Erbauer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    
    <style>
        
        .ana-logo{
            background-color: #231f20; 
        }
        .ana-logo1{
            background-color: #fff; 
            left: 0;
            top: 50%;
            width: 100%;
            text-align: left;
        }


        .keep{
            background: #ffffff;
            color: #cc1905;
            font-size: 40px;
            margin-top: 0;
            text-align: center;
        }
        
        .h4{
            font-size: 16px; 
            font-family: sans-serif; 
            font-style: normal; 
            color: #5e5e5e;
            text-align: center;
            background-color: #ffffff;
        }
        .orta{
            font-size: 16px; 
            font-family: sans-serif; 
            font-style: normal; 
            color: #5f5f5f;
            line-height: 22px;
            padding-top: 40px;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-left: 30px;
            text-align: center;
        }
        
        .sol{
            font-size: 16px; 
            font-family: sans-serif; 
            font-style: normal; 
            color: #fafafa;
            line-height: 22px;
            text-align: left;
            padding-top: 30px;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-left: 30px;
            background-color: #005673!important;
        }
        
        .sag{
            font-size: 16px; 
            font-family: sans-serif; 
            font-style: normal; 
            color: #fff;
            line-height: 22px;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-left: 30px;
            background-color: #005673!important;
        }
        .bg {
            background-color: #f5f5f5;
        }
        
        .copyright{
            font-size: 12px; 
            font-family: sans-serif; 
            font-style: normal; 
            color: #fff;
            text-align: left;
        }
        
    </style>
    
</head>
    
    <body class="bg">
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
            <div class="container">
                <br>
        <div class="h4">
    <img src="images/Genel_265x40cm.JPG" style="width:100%; display:block; text-align:center; margin:0px auto;" border="0">
    </div>
    <br>


    
    <div class="container">
            <div class="row">
    <div class="col-md-12" style="background-color: #005673!important"><br>
        <img src="images/erbauer_sol_logo.png" style="margin: -25px; margin-top: -40px;  position: relative; z-index: 1;" border="0" width="200px">
    </div>
    </div>
    <div class="row">
    <div class="col-md-6 sol">
        <p>Erbauer, işlerin üstesinden gelebilmeniz için size güç ve rahatlık sağlar. Yıllar geçse de takım çantanızda hep yer alacak dayanıklı el aletleri üretir. Güvenilir, sağlam ve sade tasarımlı bu ürünler, yapılması gereken iş ne olursa olsun başarıyla tamamlar. <br><br>5 yıl garantili olan Erbauer ürünleri Türkiye'de sadece <b>Koçtaş'ta</b> satılmaktadır.</p>
        
        <b><a href="https://www.koctas.com.tr/matkaplar/akulu-matkap-ve-vidalamalar/c/106005004?q=%3Arelevance%3Abrand%3Ab-569&text=&Erbauer_brand=on" style="color: #ffffff" >Satın almak için tıklayın</a></b>
        
        </div>
    <div class="col-md-6 embed-responsive embed-responsive-16by9" style="padding-top: 17px;">
        <iframe class="embed-responsive-item" src="video/BG_Tools&Hardware_Erbauer-Drills_TU_1.mp4"></iframe></div>
    </div>
                    <div class="row" style="padding-top: 40px;">
    <div class="col-md-12" style="background-color: #005673!important"><br>
        <img src="images/yeni_aku.png" style="margin: -25px; margin-top: -40px;  position: relative; z-index: 1;" border="0" width="250px">
    </div>
    </div>
    <div class="row" style="padding-top: 20px; background-color: #005673!important">    
        <div class="col-md-6 embed-responsive embed-responsive-16by9" style="padding-top: 17px;" >
        <iframe class="embed-responsive-item" src="video/BG_Tools&Hardware_Erbauer-Drills_TU_2.mp4"></iframe></div>
            <div class="col-md-6 sag"><br>
    <p>Yeni 18V akü size tek bir bataryayla birden fazla el aletini kullanma özgürlüğünü sunar. Kablosuz ürünlerindeki gelişmiş kömürsüz motor teknolojisi, sürtünmeyi ve ısı oluşumunu azaltır.<br><br>Diğer kömürsüz ürünlere kıyasla, <b>daha yüksek tork, daha yüksek hız ve daha uzun motor ömrü</b> sağlar.</p>
<b><a href="https://www.koctas.com.tr/matkaplar/akulu-matkap-ve-vidalamalar/c/106005004?q=%3Arelevance%3Abrand%3Ab-569&text=&Erbauer_brand=on" style="color: #ffffff" >Satın almak için tıklayın</a></b>
        </div>
    </div>
    </div>
    <br>    
    <div class="row" style="padding-top: 40px;">
    <div class="col-md-12" align="center">
        <img src="images/keep_cool.png" style="margin-top: -40px; position: relative; z-index: 1;" border="0" width="380px">
    </div>
    </div>
    <div class="keep" style="margin-top: -22px">
            <p class="orta">Soğutmalı pil teknolojisi, sıcaklığı etkin bir şekilde yöneterek pil hücrelerini serin tutar ve <br>hücrelerin aşırı ısınmasını önler. Bu teknoloji, çalışma süresini yüzde 25 uzatırken; <br> yüzde 100’e varan uzun kullanım ömrü sağlar.<br><br>
<b><a href="https://www.koctas.com.tr/matkaplar/akulu-matkap-ve-vidalamalar/c/106005004?q=%3Arelevance%3Abrand%3Ab-569&text=&Erbauer_brand=on" style="color: #5f5f5f" >Satın almak için tıklayın</a></b>
 </p>
                <img src="images/Range_Tools&Hardware_Erbauer-Frozen_Battery_466_Shadow.png" border="0" height="400px">
    </div>
<br>
    </div>
        <div class="container">
                <div class="copyright" style="background-color: 231f20;">
    <img src="images/erbauer_logo.jpg" style="width:130px; padding-left: 16px; padding-top: 10px; padding-bottom: 10px; margin:0px auto;" border="0">
    </div>
    </div>
    </body>
    </html>
